<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + TS</title>
  </head>
  <body>
    <div id="app">
      <h1>Marmitron</h1>
      <form formaction="http://localhost:3880/recipe/create/:name/:image/:duration/:note" method="post" class="add-recipe-container">
        <div class="form-element">
          <label for="name">nom</label>
          <input type="text" name="name" class="input-recipe" id="recipe-name" placeholder="Nom de la recette" required>
        </div>
        <div class="form-element">
          <label for="name">url de l'image</label>
          <input type="text" name="urlimage" class="input-recipe" id="recipe-url-image" placeholder="URL de l'image de la recette" required>
        </div>
        <div class="form-element">
          <label for="name">durée</label>
          <input type="text" name="duration" class="input-recipe" id="recipe-duration" placeholder="Temps de réalisation" required>
        </div>
        <div class="form-element">
          <label for="name">note</label>
          <input type="text" name="note" class="input-recipe" id="recipe-note" placeholder="Note" required>
        </div>
        <div class="form-element submit-btn-container"> 
          <input type="submit" id="submit-btn">
        </div>
      </form>
       <section>
        <h2>Mes recettes</h2>
        <div class="recipes-container">

        </div>
       </section>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
